<!DOCTYPE html>
<head>
  <title>Clipboard Testing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    
    body {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 2px 2px 3px rgb(245, 245, 245);
      line-height: 26px;
    }
  
    h1 {
      color: #26c6da;
    }

    p, input {
      color: #4dd0e1;
    }

    code {
      background: linear-gradient(45deg, #b3daff,#8284ff);
      color: #FFFFFF;
      padding: 0px 3px;
      border-radius: 2px;
      text-shadow: 0px 0px;
    }

    ::placeholder {
      color: #d1c4e9;
    }

    .input-container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .fade-in {
      animation: fadeIn ease 1.5s;
      -webkit-animation: fadeIn ease 1.5s;
      -moz-animation: fadeIn ease 1.5s;
      -o-animation: fadeIn ease 1.5s;
      -ms-animation: fadeIn ease 1.5s;
    }

    @keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
    }
  }
  
  .stay-put {
    animation-fill-mode: forwards;
  }

  @media only screen and (max-width: 800px) {
    body {
      width: 90%;
    }
    .input-container {
      width: 100%;
    }
  }

  </style>
</head>
<body class="center-align blue lighten-5 ">
<h1 class="fade-in stay-put">Clipboard Testing</h1>
<p class="fade-in stay-put">Javascript, the premier language of the Web, is a pretty interesting language. You can't
  directly take control of someone's cursor, force them to right-click, or really do anything 
  outsideof the browser without forcing them to download and open something on their actual
  machine (as javascript is bounded inside of the browser itself). However, I did notice that 
  you can take control of the clipboard, regardless of that being outside of the browser. See 
  for yourself, press <code>ctrl + V</code> and paste it anywhere.
</p>
<div class="input-container fade-in stay-put">
  <input placeholder="Try pasting in here!" onpaste="pasteText()"></input>
</div>
<p id="pasteChecker" class="hide">It appears this only works on chromium based browsers 
  (Google Chrome, New Microsoft Edge, Brave, etc). 
</p>
<script>
navigator.clipboard.writeText("Pretty cool trick isn't it?").then(function() {
  console.log("Successfully copied to clipboard");
}, function() {
  console.log("Couldn't copy to clipboard");
});

function pasteText() {
  var pasteChecker = document.getElementById("pasteChecker");
  //pasteChecker.removeAttribute("class", "hide");
  pasteChecker.setAttribute("class", "fade-in");
  setTimeout(() => {  pasteChecker.setAttribute("class", "stay-put"); }, 1500);
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>